<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Struttura Discord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="debug">
    <!-- Header Discord -->
    <header>
        <div class="box-header">
            <div class="nav">
                <div class="logo"><b>logo</b></div>
                <div class="link">
                    <a href="#"><b>link</b></a>
                    <a href="#"><b>link</b></a>
                    <a href="#"><b>link</b></a>
                    <a href="#"><b>link</b></a>
                    <a href="#"><b>link</b></a>
                </div>
                <button type="button"><b>login</b></button>
            </div>
            <div class="blue">
                <div class="box-pink">
                </div>
            </div>
        </div>
    </header>
    <main>
    <!-- Corpo Discord -->
        <!-- 1 sezione -->
        <div class="section-box">
            <div class="box2">
                <div class="left-box"></div>
                <div class="right-box"></div>
            </div>
        </div>
        <!-- 2 sezione -->
        <div class="section-box">
            <div class="box2">
                <div class="left-box"></div>
                <div class="right-box"></div>
            </div>
        </div>
        <!-- 3 sezione -->
        <div class="section-box">
            <div class="box2">
                <div class="left-box"></div>
                <div class="right-box"></div>
            </div>
        </div>
            <!-- 4 sezione -->
        <div class="box3">
            <div class="green-box"></div>
        </div>
        <footer>
            <!-- Footer Discord -->
            <div class="box-footer">
                <!-- 1 sezione -->
                <div class="box4">
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                </div>
                <!-- /1 sezione -->
                <hr>
                <div class="footer">
                    <div class="footer-flex">
                        <div class="footer-logo">Logo
                        </div>
                        <div class="footer-bottone">Bottone
                        </div>
                    </div>
                </div>
            </div>
        </footer>            
    </main>
</body>
</html>